<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>安卓游戏脚手架</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-DSa1Umoc.js"></script>
  </head>
  <body>
    <script src="./cordova.js"></script>
  </body>
</html>
